<!DOCTYPE html>
<html>
<head>
	<title>ERR404</title>
	<style media="screen">

body {
padding: 0;
margin: 0;
}

#notfound {
position: relative;
height: 100vh;
}

#notfound .notfound {
position: fixed;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}

.notfound {
max-width: 480px;
width: 100%;
text-align: center;
line-height: 1.4;
}
.notfound .notfound-404 {
position: relative;
width: 180px;
height: 180px;
margin: 0px auto 50px;
}

.notfound .notfound-404>div:first-child {
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
background: orange;
transform: rotate(45deg);
border: 5px dashed black;
border-radius: 5px;
transition: 5s all;
}
.notfound .notfound-404 h1 {
font-family: 'Cabin', sans-serif;
color: black;
font-weight: 700;
margin: 0;
font-size: 90px;
position: absolute;
top: 50%;
transform: translate(-50%, -50%);
left: 50%;
text-align: center;
height: 40px;
line-height: 40px;
}
.notfound h2 {
font-family: 'Cabin', sans-serif;
font-size: 33px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 7px;
}
.notfound p {
font-family: 'Cabin', sans-serif;
font-size: 16px;
color: black;
font-weight: 400;
}
.notfound a {
font-family: 'Cabin', sans-serif;
display: inline-block;
padding: 10px 25px;
background-color: green;
border: none;
border-radius: 40px;
color: #fff;
font-size: 14px;
font-weight: 700;
text-transform: uppercase;
text-decoration: none;
transition: 5s all;
}


	</style>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<div></div>
				<h1>404</h1>
			</div>
			<h2>Page not found</h2>
			<p>The page you are looking for might have been removed or is temporarily unavailable.Please try again later!</p>
			<a href="upwork.in">Back To Home Page</a>
		</div>
	</div>
</body>
</html>
